{
  "name": "@plesk/stylelint-config",
  "version": "0.0.2",
  "description": "Plesk Stylelint Config",
  "main": "index.js",
  "files": [
    "src",
    "index.js"
  ],
  "dependencies": {
    "stylelint": "^8.0.0"
  },
  "devDependencies": {
    "@plesk/eslint-config": "0.0.2"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plesk/stylelint-config.git"
  },
  "author": "Alexey Sinko",
  "license": "Apache-2.0"
}
